{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flutter (Android Debug)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "--debug"],
      "port": 8080
    },
    {
      "name": "Flutter (Web)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "8080"],
      "port": 8080
    },
    {
      "name": "Flutter (Web Server)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8090"],
      "port": 8090
    },
    {
      "name": "Flutter (Windows)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "windows"],
      "port": 8080
    }
  ]
}
